{
  "name": "gs-component-library",
  "version": "1.0.0",
  "description": "A reusable react component library",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/gs-component-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/gs-component-library/issues"
  },
  "homepage": "https://github.com/guidesmiths/gs-component-library#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "lost": "^8.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^10.0.0",
    "postcss-import": "^12.0.1",
    "postcss-inherit": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
